List<Lead> leadList = new list<lead>();
lead l1 = new lead();
l1.LastName = 'Lead Trigger1';
l1.company = 'Soft Innovas';
l1.Description = 'Welcome';
leadList.add(l1);


lead l2 = new lead();
l2.LastName = 'Lead Trigger2';
l2.company = 'Soft Innovas';
l2.Description = 'Hi!';
leadList.add(l2);



lead l3 = new lead();
l3.LastName = 'Lead Trigger3';
l3.company = 'ABC';
l3.Description = 'Welcome';
leadList.add(l3);



lead l4 = new lead();
l4.LastName = 'Lead Trigger4';
l4.company = 'AWZ';
l4.Description = 'Done';
leadList.add(l4);



lead l5 = new lead();
l5.LastName = 'Lead Trigger5';
l5.company = 'SF';
l5.Description = 'Welcome';
leadList.add(l5);


insert leadList;
update leadList;


